events {}

http {
    server {
        listen       80;
        server_name  localhost;
        return       301 https://$host$request_uri;
    }

    server {
        listen ${MAIN_PORT} ssl;
        server_name ${MAIN_HOST};

        ssl_certificate /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;

        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;

        location /api/ {
            proxy_pass http://backend:8002/;

            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;

            proxy_read_timeout 86400s;
			proxy_send_timeout 86400s;
        }

        location /ws/ {
            proxy_pass            http://ws-server:3003;
            proxy_http_version    1.1;
            proxy_set_header      Upgrade   $http_upgrade;
            proxy_set_header      Connection "Upgrade";
            proxy_set_header      Host      $host;
            proxy_read_timeout    86400s;
            proxy_send_timeout    86400s;
        }

        location / {
            proxy_pass         http://frontend:2000/;
            proxy_http_version 1.1;
            proxy_set_header   Host       $host;
            proxy_set_header   X-Real-IP  $remote_addr;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
